# AndroidSKK

./: .gitignore  LICENSE  README.md  SKK-JISYO.lisplike  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: バグ報告.md
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/jp/deadend/noname/skk/: SKKSettingsActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: azik-kana-rule.conf  default-flick-rule.conf  godan-flick-rule.conf  godan-simple-flick-rule.conf  skk-kana-rule.conf
app/src/main/java/jp/deadend/noname/dialog/: ConfirmationDialogFragment.kt  SimpleMessageDialogFragment.kt  TextInputDialogFragment.kt
app/src/main/java/jp/deadend/noname/skk/: AbbrevKeyboardView.kt  CandidateView.kt  CandidateViewContainer.kt  CandidatesView.kt  CandidatesViewContainer.kt  CroppedDrawable.kt  EmacsNavKeys.kt  FlickJPKeyboardView.kt  FlickRuleEditorActivity.kt  GodanKeyboardView.kt  JDBMDictionaryStore.kt  JDBMStore.kt  Keyboard.kt  KeyboardView.kt  MVStoreDictionaryStore.kt  MVStoreStore.kt  MyUncaughtExceptionHandler.kt  QwertyKeyboardView.kt  SKKApplication.kt  SKKDicManager.kt  SKKDictManager.kt  SKKDictionary.kt  SKKDictionaryInterface.kt  SKKDictionaryStore.kt  SKKFlickRule.kt  SKKFlickRuleManager.kt  SKKKanaRule.kt  SKKKanaRuleManager.kt  SKKLog.kt  SKKMushroom.kt  SKKPrefs.kt  SKKService.kt  SKKSettingsActivity.kt  SKKSpeechRecognitionResultsList.kt  SKKStickyShift.kt  SKKStore.kt  SKKSystemDictionary.kt  SKKUserDicTool.kt  SKKUserDictTool.kt  SKKUserDictionary.kt  (+3 more)
app/src/main/java/jp/deadend/noname/skk/engine/: RomajiConverter.kt  SKKASCIIState.kt  SKKAbbrevState.kt  SKKCandidates.kt  SKKChooseState.kt  SKKConfirmingState.kt  SKKEmojiState.kt  SKKEngine.kt  SKKHanKanaState.kt  SKKHiraganaState.kt  SKKKanjiState.kt  SKKKatakanaState.kt  SKKNarrowingState.kt  SKKOkuriganaState.kt  SKKPreeditState.kt  SKKRegister.kt  SKKState.kt  SKKZenkakuState.kt
app/src/main/res/drawable/: candidate_scroll_button_bg.xml  candidates_scroll_button_bg.xml  ic_abbrev.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_close.xml  ic_full_alphabet.xml  ic_hiragana.xml  ic_katakana.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_keyboard_backspace.xml  ic_keyboard_delete.xml  ic_keyboard_return.xml  ic_keyboard_shift.xml  ic_keyboard_space_bar.xml  ic_skk.xml  key_bg.xml  key_bg_inset.xml  popup_bg.xml  popup_frame.xml  popup_label.xml  popup_label_highlighted.xml  toggle_bg_selector.xml
app/src/main/res/layout/: activity_checked_text.xml  activity_dic_manager.xml  activity_dict_manager.xml  activity_flick_rule_editor.xml  activity_flick_rule_manager.xml  activity_kana_rule_manager.xml  activity_list.xml  activity_settings.xml  activity_user_dic_tool.xml  activity_user_dict_tool.xml  input_view.xml  item_mushroom.xml  keyboard_key_preview.xml  keyboard_popup_keyboard.xml  popup_flickguide.xml  view_candidates.xml
app/src/main/res/menu/: menu_dict_manager.xml  menu_flick_rule_manager.xml  menu_kana_rule_manager.xml  menu_user_dic_tool.xml  menu_user_dict_tool.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  seekbar_attr.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: abbrev.xml  keys_flick_24.xml  keys_flick_jp.xml  keys_flick_number.xml  keys_flick_voice.xml  keys_godan.xml  keys_godan_simple.xml  keys_popup.xml  method.xml  prefs_common.xml  prefs_hard_key.xml  prefs_hardkey.xml  prefs_main.xml  prefs_soft_key.xml  prefs_softkey.xml  qwerty.xml  symbols.xml  symbols_shift.xml
app/src/test/java/jp/deadend/noname/skk/: EmacsNavKeysTest.kt  FlickActionTest.kt  FlickJPKeyboardViewTest.kt  MakeAssetDict.kt  RomajiConverterTest.kt  SKKFlickRuleManagerTest.kt  SKKFlickRuleTest.kt  SKKKanaRuleTest.kt  SKKUserDictionaryTest.kt  SKKUtilsTest.kt
app/src/test/java/jp/deadend/noname/skk/engine/: ModeKeyHandlingTest.kt  SKKCandidatesTest.kt  SKKEngineTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
