android.enableJetifier=false
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.warning.mode=all
org.gradle.jvmargs=-XX:+UseParallelGC
org.gradle.configuration-cache=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.uniquePackageNames=false
android.r8.strictFullModeForKeepRules=false
