import groovy.json.JsonSlurper

import java.util.zip.GZIPInputStream

plugins {
    id 'com.android.application'
}

android {
    // robolectric が対応したら resources/robolectric.properties を消すこと
    compileSdk = 37

    defaultConfig {
        applicationId "jp.deadend.noname.skk"
        minSdkVersion 30
        versionCode 69
        versionName "3.7.20"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    lint {
        abortOnError = false
    }
    namespace = 'jp.deadend.noname.skk'

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
        animationsDisabled = true
    }
}

configurations { mockAgent }
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.core:core-ktx:1.19.0'
    implementation 'org.apache.directory.jdbm:apacheds-jdbm1:2.0.0-M3'
    implementation 'com.h2database:h2-mvstore:2.4.240'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'androidx.test.ext:junit-ktx:1.3.0'
    testImplementation 'androidx.test:core-ktx:1.7.0'
    testImplementation 'org.robolectric:robolectric:4.16.1'
    testImplementation 'io.mockk:mockk:1.14.11'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.11.0'
    mockAgent "net.bytebuddy:byte-buddy-agent:1.18.10"
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.3.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    androidTestImplementation 'junit:junit:4.13.2'
}
repositories {
    mavenCentral()
}

afterEvaluate {
    tasks.named('testDebugUnitTest') {
        def agent = configurations.mockAgent
        doFirst {
            if (!agent.empty) jvmArgs "-javaagent:${agent.singleFile.absolutePath}"
        }
    }

    tasks.register('downloadDicts') {
        group = 'build'
        description = 'Downloads dictionary files from GitHub'
        def dictDirFile = file("src/test/dict")
        doLast {
            if (!dictDirFile.exists()) dictDirFile.mkdirs()

            // Fetch the latest branch name from GitHub API
            def branch = "lineage-23.2" // fallback
            try {
                def process = "gh api repos/LineageOS/android_packages_inputmethods_LatinIME".execute()
                def json = new JsonSlurper().parseText(process.text)
                branch = json.default_branch ?: branch
                println "Detected default branch: $branch"
            } catch (Exception e) {
                println "Failed to fetch default branch, using fallback: $branch ($e.message)"
            }

            def urls = [
                    "https://github.com/LineageOS/android_packages_inputmethods_LatinIME/raw/refs/heads/${branch}/dictionaries/en_US_wordlist.combined.gz",
                    "https://github.com/LineageOS/android_packages_inputmethods_LatinIME/raw/refs/heads/${branch}/NOTICE",
                    'https://github.com/tamo/dict/raw/refs/heads/abridged/SKK-JISYO.emoji'
            ]

            urls.each { urlString ->
                def url = new URL(urlString)
                def fileName = urlString.tokenize('/')[-1]
                def destFile = new File(dictDirFile, fileName)
                println "Downloading $urlString to $destFile"
                destFile.withOutputStream { out ->
                    url.withInputStream { it.transferTo(out) }
                }

                if (fileName.endsWith('.gz')) {
                    def decompressedName = fileName.replace('.gz', '')
                    def decompressedFile = new File(dictDirFile, decompressedName)
                    println "Decompressing $destFile to $decompressedFile"
                    destFile.withInputStream { input ->
                        decompressedFile.withOutputStream { output ->
                            output << new GZIPInputStream(input)
                        }
                    }
                    destFile.delete()
                }
            }

            // Extract NOTICE-unicode from SKK-JISYO.emoji
            def emojiFile = new File(dictDirFile, 'SKK-JISYO.emoji')
            def noticeFile = new File(dictDirFile, 'NOTICE-unicode')
            if (emojiFile.exists()) {
                println "Generating $noticeFile"
                noticeFile.withWriter('UTF-8') { writer ->
                    emojiFile.any { line ->
                        if (line.contains('okuri-')) {
                            return true
                        }
                        if (line.startsWith(';;')) {
                            if (!line.contains('-*- mode:')) {
                                writer.writeLine(line.substring(2).trim())
                            }
                            return false
                        }
                        return true
                    }
                }
            }
        }
    }

    tasks.register('generateAsciiDict', JavaExec) {
        group = 'build'
        description = 'Generates skk_asciidict.zip from en_US_wordlist.combined'
        dependsOn 'downloadDicts'
        mainClass = 'jp.deadend.noname.skk.MakeAssetDict'
        def compileTask = tasks.named('compileDebugUnitTestKotlin')
        dependsOn compileTask
        classpath = compileTask.get().outputs.files + configurations.debugUnitTestRuntimeClasspath
        args = [
                'wordlist',
                "${project.projectDir}/src/test/dict/en_US_wordlist.combined",
                "${project.projectDir}/src/main/assets/skk_asciidict.zip",
                "${project.projectDir}/src/test/dict/NOTICE"
        ]
    }

    tasks.register('generateEmojiDict', JavaExec) {
        group = 'build'
        description = 'Generates skk_emojidict.zip from SKK-JISYO.emoji'
        dependsOn 'downloadDicts'
        mainClass = 'jp.deadend.noname.skk.MakeAssetDict'
        def compileTask = tasks.named('compileDebugUnitTestKotlin')
        dependsOn compileTask
        classpath = compileTask.get().outputs.files + configurations.debugUnitTestRuntimeClasspath
        args = [
                'emoji',
                "${project.projectDir}/src/test/dict/SKK-JISYO.emoji",
                "${project.projectDir}/src/main/assets/skk_emojidict.zip",
                "${project.projectDir}/src/test/dict/NOTICE-unicode"
        ]
    }
}
