<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/menu_user_dict_tool_import"
            android:title="@string/label_tools_import"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_user_dict_tool_export"
            android:title="@string/label_tools_export"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_user_dict_tool_clear"
            android:title="@string/label_tools_clear"
            app:showAsAction="never" />
    </group>
</menu>