<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:hGap="0dip"
    app:height="8%p"
    app:vGap="0dip"
    app:width="10%p">

    <Row>
        <Key
            app:down="1"
            app:edge="left"
            app:label="q"
            app:shifted="Q" />
        <Key
            app:down="2"
            app:label="w"
            app:shifted="W" />
        <Key
            app:down="3"
            app:label="e"
            app:shifted="E" />
        <Key
            app:down="4"
            app:label="r"
            app:shifted="R" />
        <Key
            app:down="5"
            app:label="t"
            app:shifted="T" />
        <Key
            app:down="6"
            app:label="y"
            app:shifted="Y" />
        <Key
            app:down="7"
            app:label="u"
            app:shifted="U" />
        <Key
            app:down="8"
            app:label="i"
            app:shifted="I" />
        <Key
            app:down="9"
            app:label="o"
            app:shifted="O" />
        <Key
            app:down="0"
            app:edge="right"
            app:label="p"
            app:shifted="P" />
    </Row>

    <Row>
        <Key
            app:edge="left"
            app:hGap="5%p"
            app:label="a"
            app:shifted="A" />
        <Key
            app:label="s"
            app:shifted="S" />
        <Key
            app:label="d"
            app:shifted="D" />
        <Key
            app:label="f"
            app:shifted="F" />
        <Key
            app:label="g"
            app:shifted="G" />
        <Key
            app:label="h"
            app:shifted="H" />
        <Key
            app:label="j"
            app:shifted="J" />
        <Key
            app:label="k"
            app:shifted="K" />
        <Key
            app:edge="right"
            app:label="l"
            app:shifted="L" />
    </Row>

    <Row>
        <Key
            app:codes="-1,-7"
            app:edge="left"
            app:icon="@drawable/ic_keyboard_shift"
            app:width="15%p" />
        <Key
            app:label="z"
            app:shifted="Z" />
        <Key
            app:label="x"
            app:shifted="X" />
        <Key
            app:label="c"
            app:shifted="C" />
        <Key
            app:label="v"
            app:shifted="V" />
        <Key
            app:label="b"
            app:shifted="B" />
        <Key
            app:label="n"
            app:shifted="N" />
        <Key
            app:label="m"
            app:shifted="M" />
        <Key
            app:codes="-5"
            app:edge="right"
            app:icon="@drawable/ic_keyboard_backspace"
            app:repeatable="true"
            app:width="15%p" />
    </Row>

    <Row app:edge="bottom">
        <Key
            app:codes="-1008"
            app:down="(かな)※変更されます"
            app:edge="left"
            app:label="(確定)※変更されます"
            app:width="20%p" />
        <Key
            app:codes="-1010"
            app:down="Google"
            app:label="全角"
            app:shifted="CXL"
            app:width="15%p" />
        <Key
            app:codes="32"
            app:icon="@drawable/ic_keyboard_space_bar"
            app:width="45%p" />
        <Key
            app:codes="-1011"
            app:edge="right"
            app:icon="@drawable/ic_keyboard_return"
            app:width="20%p" />
    </Row>
</Keyboard>
