<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:hGap="0dip"
    app:height="8%p"
    app:vGap="0dip"
    app:width="20%p">
    <Row>
        <Key
            app:codes="-1,-7"
            app:icon="@drawable/ic_keyboard_shift"
            app:sticky="true" />
        <Key
            app:codes="49"
            app:label="1" />
        <Key
            app:codes="50"
            app:label="2" />
        <Key
            app:codes="51"
            app:label="3" />
        <Key
            app:codes="-5"
            app:icon="@drawable/ic_keyboard_backspace"
            app:repeatable="true" />
    </Row>
    <Row>
        <Key
            app:codes="-1001"
            app:icon="@drawable/ic_keyboard_arrow_left"
            app:repeatable="true" />
        <Key
            app:codes="52"
            app:label="4" />
        <Key
            app:codes="53"
            app:label="5" />
        <Key
            app:codes="54"
            app:label="6" />
        <Key
            app:codes="-1002"
            app:icon="@drawable/ic_keyboard_arrow_right"
            app:repeatable="true" />
    </Row>
    <Row>
        <Key
            app:codes="-1010"
            app:label="(\n かな \n)※変更されます" />
        <Key
            app:codes="55"
            app:label="7" />
        <Key
            app:codes="56"
            app:label="8" />
        <Key
            app:codes="57"
            app:label="9" />
        <Key
            app:codes="-1004"
            app:icon="@drawable/ic_keyboard_space_bar" />
    </Row>
    <Row app:edge="bottom">
        <Key
            app:codes="-1003"
            app:label="全角ａ\n☻abc記\nqwerty" />
        <Key
            app:codes="-213"
            app:label="＋\n￥＃＄\n＊"
            app:shifted="＋\n＼＃＄\n×" />
        <Key
            app:codes="48"
            app:label="0" />
        <Key
            app:codes="-214"
            app:label="－\n．，：\n／"
            app:shifted="－\n．，：\n÷" />
        <Key
            app:codes="-1007"
            app:icon="@drawable/ic_keyboard_return" />
    </Row>
</Keyboard>
