<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:hGap="0dip"
    app:height="8%p"
    app:vGap="0dip"
    app:width="20%p">
    <Row>
        <Key
            app:codes="-1,-7"
            app:icon="@drawable/ic_keyboard_shift" />
        <Key
            app:codes="-201"
            app:label="ん\nっAゃ\n1" />
        <Key
            app:codes="-202"
            app:label="Q\n＠KG\n2" />
        <Key
            app:codes="-203"
            app:label="F\nPHB\n3" />
        <Key
            app:codes="-5"
            app:icon="@drawable/ic_keyboard_backspace"
            app:repeatable="true" />
    </Row>
    <Row>
        <Key
            app:codes="-1001"
            app:icon="@drawable/ic_keyboard_arrow_left"
            app:repeatable="true" />
        <Key
            app:codes="-204"
            app:label="ん\nっIぃ\n4" />
        <Key
            app:codes="-205"
            app:label="J\n＆SZ\n5" />
        <Key
            app:codes="-206"
            app:label="L\n／Mー\n6" />
        <Key
            app:codes="-1002"
            app:icon="@drawable/ic_keyboard_arrow_right"
            app:repeatable="true" />
    </Row>
    <Row>
        <Key
            app:codes="-1009,-1000"
            app:label="(貼付\n：cxl＞\ngoogle)※変更されます" />
        <Key
            app:codes="-207"
            app:label="ん\nっUゅ\n7" />
        <Key
            app:codes="-208"
            app:label="C\n＋TD\n8" />
        <Key
            app:codes="-209"
            app:label="X\n（Y）\n9" />
        <Key
            app:codes="-1004"
            app:icon="@drawable/ic_keyboard_space_bar"
            app:repeatable="true" />
    </Row>
    <Row>
        <Key
            app:codes="-1005"
            app:label="(^J\n☻Q記\n半ｶﾅ)※変更されます" />
        <Key
            app:codes="-210"
            app:label="ん\nっEぇ\nꚘ" />
        <Key
            app:codes="-211"
            app:label="ん\n：N・\n0" />
        <Key
            app:codes="-212"
            app:label="？\n。R！\n、" />
        <Key
            app:codes="-1007"
            app:height="16%p"
            app:icon="@drawable/ic_keyboard_return" />
    </Row>
    <Row app:edge="bottom">
        <Key
            app:codes="-1003"
            app:label="L" />
        <Key
            app:codes="-213"
            app:label=" \n O \n'" />
        <Key
            app:codes="-1006"
            app:label="(cxl\n ◻゙□゚ \n▽)※変更されます" />
        <Key
            app:codes="-214"
            app:label="V\n「W」\n＂" />
    </Row>
</Keyboard>
