<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:horizontalGap="0dip"
    app:keyHeight="8%p"
    app:keyWidth="20%p"
    app:verticalGap="0dip">
    <Row>
        <Key app:codes="0" />
        <Key app:codes="0" />
        <Key
            app:codes="-1012"
            app:isSticky="true"
            app:keyLabel="声" />
        <Key app:codes="0" />
        <Key
            app:codes="-5"
            app:isRepeatable="true"
            app:keyIcon="@drawable/ic_keyboard_backspace" />
    </Row>
    <Row>
        <Key
            app:codes="-1001"
            app:isRepeatable="true"
            app:keyIcon="@drawable/ic_keyboard_arrow_left" />
        <Key
            app:codes="44"
            app:keyLabel="、" />
        <Key
            app:codes="46"
            app:keyLabel="。" />
        <Key app:codes="0" />
        <Key
            app:codes="-1002"
            app:isRepeatable="true"
            app:keyIcon="@drawable/ic_keyboard_arrow_right" />
    </Row>
    <Row>
        <Key
            app:codes="-1010"
            app:keyLabel="(\n かな \n)※変更されます" />
        <Key
            app:codes="91"
            app:keyLabel="「" />
        <Key
            app:codes="93"
            app:keyLabel="」" />
        <Key
            app:codes="63"
            app:keyLabel="？" />
        <Key
            app:codes="-1004"
            app:keyIcon="@drawable/ic_keyboard_space_bar" />
    </Row>
    <Row app:rowEdgeFlags="bottom">
        <Key
            app:codes="-1003"
            app:keyLabel="全角ａ\n☻abc記\nqwerty" /><!-- kt と一致させること -->
        <Key
            app:codes="40"
            app:keyLabel="（" />
        <Key
            app:codes="41"
            app:keyLabel="）" />
        <Key
            app:codes="33"
            app:keyLabel="！" />
        <Key
            app:codes="-1007"
            app:keyIcon="@drawable/ic_keyboard_return" />
    </Row>
</Keyboard>
