<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:horizontalGap="0dip"
    app:keyHeight="8%p"
    app:keyWidth="20%p"
    app:verticalGap="0dip">
    <Row>
        <Key
            app:codes="-1,-7"
            app:keyIcon="@drawable/ic_keyboard_shift" />
        <Key
            app:codes="-201"
            app:keyLabel="ん\nっAゃ\n1" />
        <Key
            app:codes="-202"
            app:keyLabel="Q\n＠KG\n2" />
        <Key
            app:codes="-203"
            app:keyLabel="F\nPHB\n3" />
        <Key
            app:codes="-5"
            app:isRepeatable="true"
            app:keyIcon="@drawable/ic_keyboard_backspace" />
    </Row>
    <Row>
        <Key
            app:codes="-1001"
            app:isRepeatable="true"
            app:keyIcon="@drawable/ic_keyboard_arrow_left" />
        <Key
            app:codes="-204"
            app:keyLabel="ん\nっIぃ\n4" />
        <Key
            app:codes="-205"
            app:keyLabel="J\n＆SZ\n5" />
        <Key
            app:codes="-206"
            app:keyLabel="L\n／Mー\n6" />
        <Key
            app:codes="-1002"
            app:isRepeatable="true"
            app:keyIcon="@drawable/ic_keyboard_arrow_right" />
    </Row>
    <Row>
        <Key
            app:codes="-1009,-1000"
            app:keyLabel="(貼付\n：cxl＞\ngoogle)※変更されます" />
        <Key
            app:codes="-207"
            app:keyLabel="ん\nっUゅ\n7" />
        <Key
            app:codes="-208"
            app:keyLabel="C\n＋TD\n8" />
        <Key
            app:codes="-209"
            app:keyLabel="X\n（Y）\n9" />
        <Key
            app:codes="-1004"
            app:isRepeatable="true"
            app:keyIcon="@drawable/ic_keyboard_space_bar" />
    </Row>
    <Row>
        <Key
            app:codes="-1005"
            app:keyLabel="(^J\n☻Q記\n半ｶﾅ)※変更されます" />
        <Key
            app:codes="-210"
            app:keyLabel="ん\nっEぇ\nꚘ" />
        <Key
            app:codes="-211"
            app:keyLabel="ん\n：N・\n0" />
        <Key
            app:codes="-212"
            app:keyLabel="？\n。R！\n、" />
        <Key
            app:codes="-1007"
            app:keyIcon="@drawable/ic_keyboard_return" />
    </Row>
    <Row app:rowEdgeFlags="bottom">
        <Key
            app:codes="-1003"
            app:keyLabel="L" />
        <Key
            app:codes="-213"
            app:keyLabel=" \n O \n'" />
        <Key
            app:codes="-1006"
            app:keyLabel="(cxl\n ◻゙□゚ \n▽)※変更されます" />
        <Key
            app:codes="-214"
            app:keyLabel="V\n「W」\n＂" />
        <Key
            app:codes="-1007"
            app:keyIcon="@drawable/ic_keyboard_return" />
    </Row>
</Keyboard>
