<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/label_pref_activity">
    <androidx.preference.ListPreference
        app:key="@string/prefkey_kutouten_type"
        app:title="句読点のタイプ"
        app:entries="@array/kutouten_entries"
        app:entryValues="@array/kutouten_values"
        app:dialogTitle="句読点のタイプ"
        app:defaultValue="jp"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false"
        />
    <androidx.preference.CheckBoxPreference
        app:key="@string/prefkey_prefix_mark"
        app:title="変換中の▽や▼を表示"
        app:summary="表示しないでおけば途中で確定されても問題になりにくいです"
        app:defaultValue="true"
        app:iconSpaceReserved="false"
        />
    <androidx.preference.SeekBarPreference
        app:key="@string/prefkey_candidates_size"
        app:min="12"
        android:max="60"
        app:defaultValue="30"
        app:title="候補表示の文字サイズ"
        app:showSeekBarValue="true"
        app:iconSpaceReserved="false"
        />
    <androidx.preference.SeekBarPreference
        app:key="@string/prefkey_candidates_normal_lines"
        app:min="1"
        android:max="10"
        app:defaultValue="2"
        app:title="候補表示の行数 (通常)"
        app:showSeekBarValue="true"
        app:iconSpaceReserved="false"
        />
    <androidx.preference.SeekBarPreference
        app:key="@string/prefkey_candidates_emoji_lines"
        app:min="1"
        android:max="10"
        app:defaultValue="4"
        app:title="候補表示の行数 (絵文字)"
        app:showSeekBarValue="true"
        app:iconSpaceReserved="false"
        />
    <androidx.preference.Preference
        app:title="@string/label_dicmanager_activity" >
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="jp.deadend.noname.skk"
            android:targetClass="jp.deadend.noname.skk.SKKDicManager" />
    </androidx.preference.Preference>
    <androidx.preference.Preference
        app:title="@string/label_dictool_activity" >
        <intent android:action="android.intent.action.MAIN"
            android:data="@string/dic_name_user"
            android:targetPackage="jp.deadend.noname.skk"
            android:targetClass="jp.deadend.noname.skk.SKKUserDicTool" />
    </androidx.preference.Preference>
    <androidx.preference.Preference
        app:title="@string/label_asciitool_activity" >
        <intent android:action="android.intent.action.MAIN"
            android:data="@string/dic_name_ascii"
            android:targetPackage="jp.deadend.noname.skk"
            android:targetClass="jp.deadend.noname.skk.SKKUserDicTool" />
    </androidx.preference.Preference>
    <androidx.preference.Preference
        app:title="@string/label_emojitool_activity" >
        <intent android:action="android.intent.action.MAIN"
            android:data="@string/dic_name_emoji"
            android:targetPackage="jp.deadend.noname.skk"
            android:targetClass="jp.deadend.noname.skk.SKKUserDicTool" />
    </androidx.preference.Preference>
    <androidx.preference.Preference
        app:fragment="jp.deadend.noname.skk.SKKSettingsActivity$SettingsHardKeyFragment"
        app:title="@string/label_pref_hardkeyboard"/>
    <androidx.preference.Preference
        app:fragment="jp.deadend.noname.skk.SKKSettingsActivity$SettingsSoftKeyFragment"
        app:title="@string/label_pref_softkeyboard"/>
    <androidx.preference.PreferenceCategory
        app:title="@string/label_dicmanager_reset"
        app:icon="@android:drawable/ic_notification_clear_all">
        <androidx.preference.Preference
            app:title="@string/label_dictool_recreate" >
            <intent android:action="android.intent.action.MAIN"
                android:data="@string/dic_name_user_recreate"
                android:targetPackage="jp.deadend.noname.skk"
                android:targetClass="jp.deadend.noname.skk.SKKUserDicTool" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/label_asciitool_recreate" >
            <intent android:action="android.intent.action.MAIN"
                android:data="@string/dic_name_ascii_recreate"
                android:targetPackage="jp.deadend.noname.skk"
                android:targetClass="jp.deadend.noname.skk.SKKUserDicTool" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/label_emojitool_recreate" >
            <intent android:action="android.intent.action.MAIN"
                android:data="@string/dic_name_emoji_recreate"
                android:targetPackage="jp.deadend.noname.skk"
                android:targetClass="jp.deadend.noname.skk.SKKUserDicTool" />
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
