<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/label_pref_softkeyboard">
    <androidx.preference.PreferenceCategory
        app:title="動作"
        app:iconSpaceReserved="false"
        >
        <androidx.preference.ListPreference
            app:key="@string/prefkey_use_softkey"
            app:title="ソフトウェアキーボードの表示"
            app:entries="@array/usesoftkey_entries"
            app:entryValues="@array/usesoftkey_values"
            app:defaultValue="auto"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"
            />
        <androidx.preference.ListPreference
            app:key="@string/prefkey_flick_sensitivity2"
            app:title="英字フリック感度 (高さが小さいときは「高」がおすすめ)"
            app:entries="@array/sensitivity_entries"
            app:entryValues="@array/sensitivity_values"
            app:dialogTitle="フリック感度"
            app:defaultValue="mid"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"
            />
        <androidx.preference.CheckBoxPreference
            app:key="@string/prefkey_use_popup"
            app:title="ポップアップ (フリック入力用のガイド) の表示"
            app:summary="フリック入力用のガイドを表示します"
            app:disableDependentsState="false"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            />
        <androidx.preference.CheckBoxPreference
            app:key="@string/prefkey_fixed_popup"
            app:title="ポップアップの固定"
            app:summary="フリック入力ガイドを，常に上部の同じ場所に表示します"
            app:dependency="@string/prefkey_use_popup"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            />
        <androidx.preference.CheckBoxPreference
            app:key="@string/prefkey_mini_keyboard"
            app:title="アクセント文字の使用"
            app:summary="アルファベット長押しでポップアップを出します"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            />
        <androidx.preference.CheckBoxPreference
            app:key="@string/prefkey_use_soft_cancel_key"
            app:title="キャンセルキーの使用"
            app:summary="小文字キーのかわりにキャンセルキーを使います"
            app:defaultValue="false"
            app:disableDependentsState="true"
            app:iconSpaceReserved="false"
            />
        <androidx.preference.CheckBoxPreference
            app:key="@string/prefkey_use_soft_trans_key"
            app:title="「小゛゜」の使用"
            app:summary="小文字キーが連打で濁点や半濁点にもなります"
            app:defaultValue="false"
            app:dependency="@string/prefkey_use_soft_cancel_key"
            app:iconSpaceReserved="false"
            />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="外見"
        app:iconSpaceReserved="false"
        >
        <androidx.preference.ListPreference
            app:key="@string/prefkey_theme"
            app:title="テーマの強制"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:dialogTitle="テーマ"
            app:defaultValue="default"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"
            />
        <androidx.preference.CheckBoxPreference
            app:key="@string/prefkey_use_inset"
            app:title="外枠"
            app:summary="キーの間に間隔をあけます"
            app:disableDependentsState="false"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            />
<!--        <androidx.preference.SeekBarPreference-->
<!--            app:key="@string/prefkey_background_alpha"-->
<!--            app:title="背景の透明化"-->
<!--            app:summary="0で完全に透明になります"-->
<!--            app:defaultValue="100"-->
<!--            app:min="0"-->
<!--            android:max="100"-->
<!--            app:showSeekBarValue="true"-->
<!--            app:iconSpaceReserved="false"-->
<!--            />-->
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="サイズと位置"
        app:iconSpaceReserved="false"
        >
        <androidx.preference.SeekBarPreference
            app:key="@string/prefkey_key_height_port"
            app:title="キーボードの高さ（縦画面）"
            app:summary="画面の高さに対する割合（％）"
            app:defaultValue="30"
            app:min="1"
            android:max="100"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />
        <androidx.preference.SeekBarPreference
            app:key="@string/prefkey_key_height_land"
            app:title="キーボードの高さ（横画面）"
            app:summary="画面の高さに対する割合（％）"
            app:defaultValue="30"
            app:min="1"
            android:max="100"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />
        <!--			seekbar:step="5"-->
        <androidx.preference.SeekBarPreference
            app:key="@string/prefkey_key_width_port"
            app:title="日本語キーボードの幅（縦画面）"
            app:summary="画面の幅に対する割合（％）"
            app:defaultValue="100"
            app:min="1"
            android:max="100"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />
        <!--			seekbar:step="5"-->
        <androidx.preference.SeekBarPreference
            app:key="@string/prefkey_key_width_land"
            app:title="日本語キーボードの幅（横画面）"
            app:summary="画面の幅に対する割合（％）"
            app:defaultValue="100"
            app:min="1"
            android:max="100"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />
        <androidx.preference.SeekBarPreference
            app:key="@string/prefkey_key_width_qwerty_zoom"
            app:title="英字キーボード幅の倍率"
            app:summary="日本語キーボードに対する割合（％）"
            app:defaultValue="200"
            app:min="100"
            android:max="300"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />
        <androidx.preference.ListPreference
            app:key="@string/prefkey_key_position"
            app:title="キーボードの位置 (左右に寄せることができます)"
            app:entries="@array/position_entries"
            app:entryValues="@array/position_values"
            app:dialogTitle="日本語キーボードの位置"
            app:defaultValue="center"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"
            />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="入力欄のタイプ"
        app:iconSpaceReserved="false"
        >
        <androidx.preference.DropDownPreference
            app:key="@string/prefkey_type_uri"
            app:title="アドレスバー等のキーボード"
            app:entries="@array/input_type_entries"
            app:entryValues="@array/input_type_values"
            app:defaultValue="ignore"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"
            />
        <androidx.preference.DropDownPreference
            app:key="@string/prefkey_type_number"
            app:title="数字入力欄のキーボード"
            app:entries="@array/input_type_entries"
            app:entryValues="@array/input_type_values"
            app:defaultValue="flick-num"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"
            />
        <androidx.preference.DropDownPreference
            app:key="@string/prefkey_type_phone"
            app:title="電話番号欄のキーボード"
            app:entries="@array/input_type_entries"
            app:entryValues="@array/input_type_values"
            app:defaultValue="flick-num"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"
            />
        <androidx.preference.DropDownPreference
            app:key="@string/prefkey_type_password"
            app:title="パスワード欄のキーボード"
            app:entries="@array/input_type_entries"
            app:entryValues="@array/input_type_values"
            app:defaultValue="qwerty"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"
            />
        <androidx.preference.DropDownPreference
            app:key="@string/prefkey_type_text"
            app:title="設定されていないテキスト欄のキーボード"
            app:entries="@array/input_type_entries"
            app:entryValues="@array/input_type_values"
            app:defaultValue="ignore"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"
            />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
