<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:hGap="0dip"
    app:height="8%p"
    app:popupLayout="@xml/keys_popup"
    app:vGap="0dip"
    app:width="10%p">

    <Row>
        <Key
            app:down="1"
            app:edge="left"
            app:label="q"
            app:shifted="Q" />
        <Key
            app:down="2"
            app:label="w"
            app:shifted="W" />
        <Key
            app:down="3"
            app:label="e"
            app:popup="E3èéêë"
            app:shifted="E" />
        <Key
            app:down="4"
            app:label="r"
            app:shifted="R" />
        <Key
            app:down="5"
            app:label="t"
            app:shifted="T" />
        <Key
            app:down="6"
            app:label="y"
            app:shifted="Y" />
        <Key
            app:down="7"
            app:label="u"
            app:popup="U7ùúûü"
            app:shifted="U" />
        <Key
            app:down="8"
            app:label="i"
            app:popup="I8ìíîï"
            app:shifted="I" />
        <Key
            app:down="9"
            app:label="o"
            app:popup="O9òóôõöø"
            app:shifted="O" />
        <Key
            app:down="0"
            app:edge="right"
            app:label="p"
            app:shifted="P" />
    </Row>

    <Row>
        <Key
            app:down="\@"
            app:edge="left"
            app:hGap="5%p"
            app:label="a"
            app:popup="A\@àáâãäåæ"
            app:shifted="A" />
        <Key
            app:down="#"
            app:label="s"
            app:shifted="S" />
        <Key
            app:down="$"
            app:label="d"
            app:shifted="D" />
        <Key
            app:down="_"
            app:label="f"
            app:shifted="F" />
        <Key
            app:down="&amp;"
            app:label="g"
            app:shifted="G" />
        <Key
            app:down="-"
            app:label="h"
            app:shifted="H" />
        <Key
            app:down="+"
            app:label="j"
            app:shifted="J" />
        <Key
            app:down="("
            app:label="k"
            app:shifted="K" />
        <Key
            app:down=")"
            app:edge="right"
            app:label="l"
            app:shifted="L" />
    </Row>

    <Row>
        <Key
            app:codes="-1,-7"
            app:edge="left"
            app:icon="@drawable/ic_keyboard_shift"
            app:width="15%p" />
        <Key
            app:down="*"
            app:label="z"
            app:shifted="Z" />
        <Key
            app:down="&quot;"
            app:label="x"
            app:shifted="X" />
        <Key
            app:down="\'"
            app:label="c"
            app:popup="C\'çćĉċč"
            app:shifted="C" />
        <Key
            app:down=":"
            app:label="v"
            app:shifted="V" />
        <Key
            app:down=";"
            app:label="b"
            app:shifted="B" />
        <Key
            app:down="!"
            app:label="n"
            app:popup="N!ñ"
            app:shifted="N" />
        <Key
            app:down="\?"
            app:label="m"
            app:shifted="M" />
        <Key
            app:codes="-5"
            app:edge="right"
            app:icon="@drawable/ic_keyboard_backspace"
            app:repeatable="true"
            app:width="15%p" />
    </Row>

    <Row app:edge="bottom">
        <Key
            app:codes="-1008"
            app:down="Flick"
            app:edge="left"
            app:label="かな"
            app:shifted="貼付"
            app:width="20%p" />
        <Key
            app:codes="-1009"
            app:down="Google"
            app:label="記号"
            app:shifted="CXL"
            app:width="15%p" />
        <Key
            app:codes="32"
            app:icon="@drawable/ic_keyboard_space_bar"
            app:width="30%p" />
        <Key
            app:down="/"
            app:label="."
            app:popup=",:>/L…"
            app:shifted=","
            app:width="15%p" />
        <Key
            app:codes="-1011"
            app:edge="right"
            app:icon="@drawable/ic_keyboard_return"
            app:width="20%p" />
    </Row>
</Keyboard>
