<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:hGap="0dip"
    app:height="8%p"
    app:vGap="0dip"
    app:width="10%p">

    <Row>
        <Key
            app:edge="left"
            app:label="1" />
        <Key app:label="2" />
        <Key app:label="3" />
        <Key app:label="4" />
        <Key app:label="5" />
        <Key app:label="6" />
        <Key app:label="7" />
        <Key app:label="8" />
        <Key app:label="9" />
        <Key
            app:edge="right"
            app:label="0" />
    </Row>

    <Row>
        <Key
            app:edge="left"
            app:label="!"
            app:shifted="&lt;" />
        <Key
            app:label="\@"
            app:shifted="&gt;" />
        <Key
            app:label="\#"
            app:shifted="|" />
        <Key
            app:label="$"
            app:shifted="\\" />
        <Key
            app:label="%"
            app:shifted="~" />
        <Key
            app:label="^"
            app:shifted="`" />
        <Key
            app:label="&amp;"
            app:shifted="¡" />
        <Key
            app:label="*"
            app:shifted="¿" />
        <Key
            app:label="("
            app:shifted="“" />
        <Key
            app:edge="right"
            app:label=")"
            app:shifted="”" />
    </Row>

    <Row>
        <Key
            app:codes="-1"
            app:edge="left"
            app:icon="@drawable/ic_keyboard_shift"
            app:sticky="true"
            app:width="15%p" />
        <Key
            app:label="-"
            app:shifted="_" />
        <Key
            app:label="="
            app:shifted="+" />
        <Key
            app:label="["
            app:shifted="{" />
        <Key
            app:label="]"
            app:shifted="}" />
        <Key
            app:label=";"
            app:shifted=":" />
        <Key
            app:label="\'"
            app:shifted="&quot;" />
        <Key
            app:label="/"
            app:shifted="\?" />
        <Key
            app:codes="-5"
            app:edge="right"
            app:icon="@drawable/ic_keyboard_backspace"
            app:repeatable="true"
            app:width="15%p" />
    </Row>

    <Row app:edge="bottom">
        <Key
            app:codes="-1008"
            app:down="Flick"
            app:edge="left"
            app:label="かな"
            app:width="20%p" />
        <Key
            app:codes="-1010"
            app:down="CXL"
            app:label="abc"
            app:width="15%p" />
        <Key
            app:codes="32"
            app:icon="@drawable/ic_keyboard_space_bar"
            app:repeatable="true"
            app:width="30%p" />
        <Key
            app:label="."
            app:shifted=","
            app:width="15%p" />
        <Key
            app:codes="-1011"
            app:edge="right"
            app:icon="@drawable/ic_keyboard_return"
            app:width="20%p" />
    </Row>
</Keyboard>
