<?xml version="1.0" encoding="utf-8"?><!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<jp.deadend.noname.skk.CandidatesViewContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <jp.deadend.noname.skk.CandidatesViewImageButton
        android:id="@+id/candidate_left"
        android:layout_width="@dimen/candidates_scroll_button_width"
        android:layout_height="match_parent"
        android:background="@drawable/candidate_scroll_button_bg"
        android:clickable="true"
        android:contentDescription="@string/descr_left_button"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_left"
        android:theme="@style/Theme.SKK"
        app:side="left" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@id/candidate_right"
        app:layout_constraintStart_toEndOf="@id/candidate_left">

        <jp.deadend.noname.skk.CandidatesView
            android:id="@+id/candidates"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <jp.deadend.noname.skk.CandidatesViewImageButton
        android:id="@+id/candidate_right"
        android:layout_width="@dimen/candidates_scroll_button_width"
        android:layout_height="match_parent"
        android:background="@drawable/candidate_scroll_button_bg"
        android:clickable="true"
        android:contentDescription="@string/descr_right_button"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_right"
        android:theme="@style/Theme.SKK"
        app:side="right" />
</jp.deadend.noname.skk.CandidatesViewContainer>
